<html>
    <head>
        <link rel="stylesheet" href="grid.css">
        <style>
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html, body {
          background-color: #ffeead;
          margin: 10px;
        }

        .container > div:nth-child(1n) {
          background-color: #96ceb4;
        }

        .container > div:nth-child(3n) {
          background-color: #88d8b0;
        }

        .container > div:nth-child(2n) {
              background-color: #ff6f69;
        }

        .container > div:nth-child(4n) {
              background-color: #ffcc5c;
        }

        .container {
          display:grid;
          grid-template-columns:  auto auto auto;
          grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

@media screen and  (max-width: 480px){
.header {
  grid-column:  1/ span 3;
}
.main{
  grid-column:  1 / span 2;
}
.footer {
  grid-column: 1 / span 3;
}
.side {
  grid-column: 2/ span 2;

}
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">1</div>
            <div class="main">2</div>
            <div class="main">3</div>
            <div class="side">4</div>
            <div class="side">5</div>
            <div class="footer">6</div>
        </div>
    </body>
</html>
